# Set Prefix key to C-a
# set-option -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Split window
bind | split-window -h  # Split horizontally
bind - split-window -v  # Split vertically
unbind '"'
unbind %

# Navigate between panes
# bind h select-pane -L  # Move to the left pane
# bind j select-pane -D  # Move to the pane below
# bind k select-pane -U  # Move to the pane above
# bind l select-pane -R  # Move to the right pane

# Enable mouse support
set -g mouse on

# Copy to system clipboard (macOS)
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Copy to system clipboard (Linux)
# bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -sel clip"
# bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip"

# Customize the status bar
# set-option -g status-interval 1
# set-option -g status-bg black
# set-option -g status-fg green
# set-option -g status-left-length 30
# set-option -g status-right-length 150
# set-option -g status-left "#[fg=cyan] #S #[default]"
# set-option -g status-right "#[fg=yellow]%Y-%m-%d %H:%M #[fg=cyan]#[fg=green] #H #[default]"

# Reload configuration file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
